// Напишите программу, которая на вход принимает
// одно число (N), а на выходе показывает все целые
// числа в промежутке от -N до N.
// 4 -> "-4, -3, -2, -1, 0, 1, 2, 3, 4"
// 2 -> " -2, -1, 0, 1, 2"

Console.WriteLine("Введите число: ");
int N = int.Parse(Console.ReadLine());
int start = N * (-1); // преобразуем N в -N и начнем(стартуем) с этого -N
while(start <= N) // пока числа будут меньше или равно введенному числу(N)
{
    Console.Write(start + " "); // выводить числа на экран в этом промежутке (от -N до N)
    start++; // с шагом 1 (start+2 - с шагом 2)
}
