// Напишите программу, которая на вход
// принимает число и выдаёт его квадрат (число
// умноженное на само себя).
// Например:
// 4 -> 16
// -3 -> 9
// -7 -> 49

Console.WriteLine("Введите число "); // пользователь вводит число
int number = int.Parse(Console.ReadLine()); // int.Parse - преобразовываем string в int
int result = number * number; // храним результат
Console.WriteLine("Квадрат числа = " + result); // "склеиваем" строки

